<! DOCTYPE HTML>
<!--Mia Wichmann-->
<!--My Favorite Things-->
<!--09/27/17-->
<!--Images-->

<body>
	<h1>My Favorite Things</h1>
<figure>
	<img src="flower1.jpg" alt="Flower" height="600" width="450">
	<br />
	<figcaption> This is a picture I took at Longwood Gardens. I love going to Longwood 
	Gardens and looking at the different flowers and other displays. </figcaption>
</figure>
<br />

<figure>
	<img src= "ChailyBoston.jpg" alt= "Boston Mission Trip" height="450" width="600">
	<br />
	<figcaption> This is a picture I took of my friend, Chaily in Boston. 
	</figcaption>
</figure>
<br />
<figure>
	<img src= "SunsetCliffs.jpg" alt= "Sunset Cliffs" width="600" height="450">
	<br />
	<figcaption> This is a picture of Sunset Cliffs that I took in San Diego. 
	</figcaption>
</figure>
<br />
<figure>
	<img src= "BeachLewes.jpg" alt= "Beach" height="600" width="450">
	<br />
	<figcaption> This is a picture I took of the beach in Lewes. We go there every year. 
	</figcaption>
</figure>

</body>
